<html>
<head>
	<title></title>
	<link rel="stylesheet" href='css/styles.css'>
</head>
<body>
	<header class='header'>
		<div class='header-text'>A C C U R A T E &nbsp G U I T A R &nbsp T A B S</div>
		<div>
			<div class='header-text sub'>B u i l d i n g &nbsp a &nbsp C o m m u n i t y &nbsp o f &nbsp A c c u r a c y</div>
		</div>
	</header>

	<div class='bar'></div>

	<div class='search-container'>
		<div class='alpha-search'>
			<span>
				<a href="#">A</a>&nbsp
				<a href="#">B</a>&nbsp
				<a href="#">C</a>&nbsp
				<a href="#">D</a>&nbsp
				<a href="#">E</a>&nbsp
				<a href="#">F</a>&nbsp
				<a href="#">G</a>&nbsp
				<a href="#">H</a>&nbsp
				<a href="#">I</a>&nbsp
				<a href="#">J</a>&nbsp
				<a href="#">K</a>&nbsp
				<a href="#">L</a>&nbsp
				<a href="#">M</a>&nbsp
				<a href="#">N</a>&nbsp
				<a href="#">O</a>&nbsp
				<a href="#">P</a>&nbsp
				<a href="#">Q</a>&nbsp
				<a href="#">R</a>&nbsp
				<a href="#">S</a>&nbsp
				<a href="#">T</a>&nbsp
				<a href="#">U</a>&nbsp
				<a href="#">V</a>&nbsp
				<a href="#">W</a>&nbsp
				<a href="#">X</a>&nbsp
				<a href="#">Y</a>&nbsp
				<a href="#">Z</a>&nbsp
			</span>
		</div>
		<div class='manual-search'>
			<form>
                <input type="button" value="Search">
				<input type="text" placeholder="Enter a Song Title" required class='search-bar'>
			</form>
		</div>
		<div class='manual-search'>
			<form>
                <input type="button" value="Search">
				<input type="text" placeholder="Enter a Band or Artist" required class='search-bar'>
			</form>
		</div>
	</div>

	<footer class='footer'></footer>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js'></script>
	<script src='js/app.js'></script>
	<script src='js/MainCtrl.js'></script>
	<script src='js/mainService.js'></script>
</body>
</html>